kafka.bootstrapAddress=localhost:9092
searchTaskQueue.topic.name=searchTaskQueue
searchResultQueue.topic.name=searchResultQueue
spring.kafka.consumer.group-id=scrape
spring.kafka.consumer.auto-offset-reset=earliest

elastic.search.host=localhost
elastic.search.port=9200